commit 9d3d2f1d528f715d46aadb52fa01f4573cb8f7de
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 19:41:30 2018 +0200

    ft_strrev

 ft_strrev/.ft_strrev.c.swp | Bin 0 -> 12288 bytes
 ft_strrev/a.out            | Bin 0 -> 8660 bytes
 ft_strrev/ft_strrev.c      |  64 +++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 64 insertions(+)

commit dcbcf51b461bb9a212fd0b165065c736e10bb309
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:58:50 2018 +0200

    maff_alpha

 maff_alpha/maff_alpha.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 531ddbe30cbe6fe974dd3dd95c2fb03af7134ee4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:44:51 2018 +0200

    hello

 hello/hello.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit fcfec67c914b4c7fed3d0333ec51d2161fe7b90f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:28:25 2018 +0200

    only_a.c

 only_a/only_a.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)
